{
  "name": "timumachtikan-nawat",
  "version": "1.0.0",
  "description": "Aplicación web para la enseñanza del idioma náhuat de El Salvador.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nahuat",
    "pipil",
    "el-salvador",
    "learn",
    "idioma"
  ],
  "author": "Jorge Galdamez",
  "license": "ISC"
}
